<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            
        }
        .topnav {
            overflow: hidden;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        .button {
            background-color: #afb3af;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="center">
        <img src="google_main_img.png" alt="">
    </div><br>
    <div class="topnav">
        <a class="active" href="#home"></a>

        <input type="text" placeholder="Search..">
    </div><br>
    <div class="button">
        Google Search
    </div>
    <div class="button">
        I'm feelin lucky
    </div>
</body>
</html>