<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
        }
        .header{
            margin:0px;
            color: black;
            height: 300px;
            width: 100%;
            background-color: rgb(207, 30, 30);
            text-align: center;
            position: relative;
            z-index: 200;
        }
        .opacity{
            background-color: black;
            height: 1500px;
            width: 100%;
            opacity: 50%;
            position: absolute;
            top: 0px;
            z-index: 100;
        }
        .sidebar{
            margin:0px;
            height: 1500px;
            width: 20%;
            background-color: yellow;
            overflow: hidden;
            position: absolute;
            z-index: 100;
        }
        .sidebar_right{
            margin:0px;
            height: 1500px;
            width: 20%;
            float: right;
            background-color: yellow;
            overflow: hidden;
            position: relative;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div class="header">
            
        </div>
    
        <div class="opacity"></div>
    
        <div class="sidebar">
            
        </div>
        <div class="sidebar_right">
            
    </div>
</body>
</html>