<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-GAMES Central</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        body{
            background: rgb(117, 228, 117);
            padding: 50px;
            text-align: center;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%
        }
        .header{
            color: red;
            background: #000;
            font-family: Anton, sans-serif;
            font-size: 45px;
        }
        a{
            font-size: 25px;
            font-family: Anton, sans-serif;
            color: white;
        }
        h1{
            color: rgb(14, 16, 17);
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            background: red;
        }

    </style>
    <header class="header">
        X-GAMES CENTRAL
        <nav>
            <a href="index.html">Home</a>
            <a href="top_medalists.html">Top Medalists</a>
            <a href="great_moments.html">Great Moments</a>
        </nav>
    </header>
</head>


<body><br>
    <h2>TONY HAWK'S 900</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/e4QGnppJ-ys" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><hr><br>
    <br>
    <br>
    <br>
    <h2>TRAVIS PASTRANA'S DOUBLE BACKFLIP</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Of_9RTAr_28" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <br>
    <h2>BOB BURNQUIST'S PERFECT RUN</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZFeHUdEQ1Zs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>