<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-GAMES Cenral</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        body{
            background: rgb(117, 228, 117);
            padding: 50px;
            text-align: center;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%
        }
        .header{
            color: red;
            background: #000;
            font-family: Anton, sans-serif;
            font-size: 45px;
            
        }
        a{
            font-size: 25px;
            font-family: Anton, sans-serif;
            color: white;
        }
        

    </style>
    <header class="header">
        X-GAMES CENTRAL
        <nav>
            <a href="index.html">Home</a>
            <a href="top_medalists.html">Top Medalists</a>
            <a href="great_moments.html">Great Moments</a>
        </nav>
    </header>
</head>


<body><br>
    <img src="../images/xgames.jpg" alt="X-Games Photo" class="center"><hr><br>
    
    <p>
    The first X Games were in Rhode Island in 1995 with the summer extreme sports competing for medals and prize money. <br>
    Two years later the first winter X Games were held at Big Bear Lake in California. According to an article from National Geographic, <br>
    the games get their name from several influences. At the inauguration of the event, the target market for attendees were in Generation X, <br>
    and most of the athletes competing were Gen Xers too. Of course, X also is short for “extreme” which the games certainly are. In mathematics, <br>
    X symbolizes the unknown, and there is most certainly an element of the unknown in the X Games.
    </p>
</body>
</html>