<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-GAMES CENTRAL</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        body{
            background: rgb(117, 228, 117);
            padding: 50px;
            text-align: center;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%
        }
        .header{
            color: red;
            background: #000;
            font-family: Anton, sans-serif;
            font-size: 45px;
        }
        a{
            font-size: 25px;
            font-family: Anton, sans-serif;
            color: white;
        }
        h1{
            color: rgb(14, 16, 17);
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            background: red;
        }

    </style>
    <header class="header">
        X-GAMES CENTRAL
        <nav>
            <a href="index.html">Home</a>
            <a href="top_medalists.html">Top Medalists</a>
            <a href="great_moments.html">Great Moments</a>
        </nav>
    </header>
</head>


<body>
    <br>
    <br>
    <br>
    <h1>The Most Dominant Athletes of the X-GAMES</h1><hr><br>
    <h2>Tony Hawk</h2>
    <img src="../images/tony.jpg" width="400px" alt="Tony Hawk">
    <p>
        Out of the 17 total X Games events that Tony Hawk entered, he walked away with 16 medals, 10 of which were gold. Hawk also claims one of most famous X Games <br>
        moments in history: The first skateboard 900, landed in 1999.
    </p><br>
    <h2>Shaun White</h2>
    <img src="../images/shaun.jpg" width="400px" alt="Shaun White">
    <p>
        Shaun White has racked up 13 gold medals at the Winter X Games over his career. He also has two gold medals at the summer X Games.
    </p>
    <br>
    <h2>Bob Burnquist</h2>
    <img src="../images/burnquist.jpg" width="400px" alt="Bob Burnquist">
    <p>
        Burnquist retired with the record of the most medals won at the Summer X Games by an individual, with a total of 30 (14 gold, 8 silver and 8 bronze) and as the 
        only person having competed in every single X Games summer event (his first being in 1995, every year through to 2017).
    </p>
    <h2>Travis Pastrana</h2>
    <img src="../images/pastrana.jpg" width="400px" alt="Travis Pastrana">
    <p>
        In total, Travis Pastrana holds 17 medals (11 gold, four silver and two bronze). Among those medals, 13 are from Moto X, while the remaining four are from Rally Car. He is one 
        of the most decorated Moto X athletes in X Games history and was the first athlete to have completed a double backflip on his motorcycle.
    </p>
    <h2>Dave Mirra</h2>
    <img src="../images/davemirrabmx.jpg" width="400px" alt="Dave Mirra">
    <p>
        Mirra was an accomplished BMX rider and one of the most decorated athletes in ESPN's X Games history, medaling every year from 1995 to 2008 and winning 14 gold medals. His onetime 
        record of 24 career medals was broken in 2013 by Bob Burnquist.
    </p>
</body>
</html>